*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}
:root {
    --brand: #ff4d29;
    --dark: #092032;
    --body: #516171;
    --border: rgba(0,0,0,0.08);
    --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
    
}
nav{
    background-color: #FAFAFA !important;

}
.big-slider{
    /* padding: 0px;
    margin: 0px;  */
    background-color: #FAFAFA;
    height: 110vh !important;
   
  
}



.slide-center{
    margin-top: 120px;
    

    
}
.slide-center-2{
  margin-top: 160px;
     
}
.slide-center-2 button{
    background-color: var(--brand);
    border: none;
        
  }

  
.slide-center-3{
    margin-top: 110px !important;
}
.slide-center-3 img{
    width: 100% !important;

}


.slider-text h1{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.slider-text p{
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
.slider-text button{
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    background-color:var(--brand) ;
    border: none;
}
.slider-text i{
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
    color:var(--brand) ;
}
.img{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
   height: 600px !important;

}

.main-card{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
.main-card i{
    color: var(--brand);
}
.slide-center-2 h1{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;  
      
  }
  .slide-center-2 p{
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;  
      
  }
  .img-2{
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;  

  }
  .animate-text{
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;  


  }
  .main-card .card-body{
   
    height: 200px !important;
   }



  /* navbar */
.top-nav {
    background-color: var(--brand);
    color: #fff;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-nav p {
    display: inline-block;
    margin-bottom: 0;
    margin-right: 10px;
}

.top-nav span,
.top-nav i {
    vertical-align: middle;
}

.navbar {
    box-shadow: var(--shadow);
}

.social-icons a {
    width: 28px;
    height: 28px;
    display: inline-flex;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.25);
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 100px;
}

.social-icons a:hover {
    background-color: #fff;
    color: var(--brand);
  
}

.navbar .navbar-nav .nav-link {
    color: var(--dark);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--brand);
}

.navbar .navbar-nav .nav-link.active {
    color: var(--brand);
}

.navbar-brand {
    font-size: 28px;
    font-weight: 700;
}

.navbar-brand .dot {
    color: var(--brand);
}

.btn {
    padding: 8px 26px;
}

.btn-brand {
    border-color: var(--brand);
    background-color: var(--brand);
    color: #fff;
}

.btn-brand:hover {
    background-color: #d64022;
    border-color: #d64022;
    color: #fff;
}

/* .intro {margin-bottom: 36px;
text-align: center;}

.intro p {
    max-width: 500px;
}
.intro h6{
    color: var(--brand);
    font-weight: 400;
    text-transform: uppercase;
}

.intro h1 {
    margin-top: 15px;
    margin-bottom: 15px;
}

.info-box {
    align-items: center;
    display: flex;
}

.info-box img {
    width: 90px;
} */


/* #milestone {
    background: linear-gradient(rgba(255, 77, 41, 0.85), rgba(255, 77, 41, 0.85)), url(../img/bg_banner1.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#milestone h1,
#milestone p {
    color: #fff;
} */




@media (max-width:767px){
    /* .slider{
      
        height: auto !important;
       
    } */
    .big-slider{
    
        height: auto !important;
        padding-bottom: 80px !important;
       
      
    }

    .slide-center h1{
        font-size: 28px !important;
        text-align: center ;
    }
    .slide-center p{
        font-size: 18px !important;
        text-align: center ;
    }
    .icone-nav{
        text-align: center;
    }

    .img{
        height: 50px !important;
    }


    .slide-center{
        margin-top: 40px;
    
        
    }
    .slide-center-2{
      margin-top: 90px;
      
       
        
    }
    .slide-center-3{
        margin-top: 90px;
    }
    .card-body h5{
        font-size: 14px !important;

    }
    .main-card .card-body{
     display: flex;
     justify-content:center !important;
     align-items: center !important;
     flex-direction: column;
     text-align: center;
     height: 80px !important;
    }
    .slide-center-2 p{
        font-size: 18px !important;
        text-align: center ;
    }
    .slide-center-2 h1{
        font-size: 28px !important;
        text-align: center ;
    }
    .btn-center{
        display: flex !important;
        justify-content: center !important;
    }
    .img-2{
        height: 300px !important;
  

    }
}


@media (max-width:991px){
    /* .slider{
      
        height: auto !important;
        padding-bottom: 80px !important;
       
    } */
    .big-slider{
    
        height: auto !important;
        padding-bottom: 80px !important;
       
      
    }
   
    .img,.img-2{
        height: 400px !important;
    }

    .main-card .card-body{
        height: 120px !important;
       }

       .slide-center{
        margin-top:  100px !important;
    
        
    }
    .slide-center-2{
        margin-top: 100px !important;;
      
       
        
    }
    .slide-center-3{
        margin-top:  100px !important; 
    }
     

}